// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A266CE74157D356800AB80AF /* glPlayer */;
		activeTarget = A266CE72157D356800AB80AF /* glPlayer */;
		addToTargets = (
			A266CF17157D506800AB80AF /* glFuncs */,
		);
		breakpoints = (
			A2BFD0DA12947F8000A9B829 /* System.cpp:168 */,
			A2C7B038154C4D8400D8235F /* DocumentController.cpp:100 */,
			A2C7B045154C4E6200D8235F /* ExportXML.cpp:203 */,
			A266D144157FF34500AB80AF /* glfwplayer.cpp:62 */,
		);
		codeSenseManager = A21B3CB01041384700A24D60 /* Code sense */;
		executables = (
			A29AC82B11B3EB1A0012A062 /* ytester */,
			A266CE74157D356800AB80AF /* glPlayer */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					233,
					20,
					233,
					233,
					231,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					708,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_FiletypeID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					780,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 360526019;
			PBXWorkspaceStateSaveDate = 360526019;
		};
		perUserProjectItems = {
			A266CFE2157E92E200AB80AF /* PBXTextBookmark */ = A266CFE2157E92E200AB80AF /* PBXTextBookmark */;
			A266D16B1582233F00AB80AF /* PBXTextBookmark */ = A266D16B1582233F00AB80AF /* PBXTextBookmark */;
			A266D1DB1582421B00AB80AF /* PBXTextBookmark */ = A266D1DB1582421B00AB80AF /* PBXTextBookmark */;
			A266D1F11582441400AB80AF /* PBXTextBookmark */ = A266D1F11582441400AB80AF /* PBXTextBookmark */;
			A266D246158247D800AB80AF /* PBXTextBookmark */ = A266D246158247D800AB80AF /* PBXTextBookmark */;
			A266D24C158247ED00AB80AF /* PBXTextBookmark */ = A266D24C158247ED00AB80AF /* PBXTextBookmark */;
			A266D25A15A6255300AB80AF /* PBXTextBookmark */ = A266D25A15A6255300AB80AF /* PBXTextBookmark */;
			A266D2A915A62ECA00AB80AF /* PBXTextBookmark */ = A266D2A915A62ECA00AB80AF /* PBXTextBookmark */;
			A266D2CD15A632EF00AB80AF /* PBXTextBookmark */ = A266D2CD15A632EF00AB80AF /* PBXTextBookmark */;
			A266D2CE15A632EF00AB80AF /* PBXTextBookmark */ = A266D2CE15A632EF00AB80AF /* PBXTextBookmark */;
			A266D2DF15AB5EF400AB80AF /* PBXTextBookmark */ = A266D2DF15AB5EF400AB80AF /* PBXTextBookmark */;
			A266D2E015AB5EF400AB80AF /* PBXTextBookmark */ = A266D2E015AB5EF400AB80AF /* PBXTextBookmark */;
			A266D2E115AB5EF400AB80AF /* PBXTextBookmark */ = A266D2E115AB5EF400AB80AF /* PBXTextBookmark */;
			A266D2E215AB5EF400AB80AF /* PBXTextBookmark */ = A266D2E215AB5EF400AB80AF /* PBXTextBookmark */;
			A266D2E315AB5EF400AB80AF /* PBXTextBookmark */ = A266D2E315AB5EF400AB80AF /* PBXTextBookmark */;
			A266D2E415AB5EF400AB80AF /* PBXTextBookmark */ = A266D2E415AB5EF400AB80AF /* PBXTextBookmark */;
			A266D2E815AB5EF400AB80AF /* PBXTextBookmark */ = A266D2E815AB5EF400AB80AF /* PBXTextBookmark */;
			A266D2E915AB5EF400AB80AF /* PBXTextBookmark */ = A266D2E915AB5EF400AB80AF /* PBXTextBookmark */;
			A266D2EA15AB5EF400AB80AF /* PBXTextBookmark */ = A266D2EA15AB5EF400AB80AF /* PBXTextBookmark */;
			A266D2EB15AB5EF400AB80AF /* PBXTextBookmark */ = A266D2EB15AB5EF400AB80AF /* PBXTextBookmark */;
			A266D2F115AC80CF00AB80AF /* PlistBookmark */ = A266D2F115AC80CF00AB80AF /* PlistBookmark */;
			A266D2F215AC80CF00AB80AF /* PBXTextBookmark */ = A266D2F215AC80CF00AB80AF /* PBXTextBookmark */;
			A266D2F315AC80CF00AB80AF /* PBXTextBookmark */ = A266D2F315AC80CF00AB80AF /* PBXTextBookmark */;
			A266D2F415AC80CF00AB80AF /* PBXTextBookmark */ = A266D2F415AC80CF00AB80AF /* PBXTextBookmark */;
			A266D2F515AC80CF00AB80AF /* PBXTextBookmark */ = A266D2F515AC80CF00AB80AF /* PBXTextBookmark */;
			A266D2F615AC80CF00AB80AF /* PBXTextBookmark */ = A266D2F615AC80CF00AB80AF /* PBXTextBookmark */;
			A266D2F715AC80CF00AB80AF /* PBXTextBookmark */ = A266D2F715AC80CF00AB80AF /* PBXTextBookmark */;
			A266D2F815AC80CF00AB80AF /* PBXTextBookmark */ = A266D2F815AC80CF00AB80AF /* PBXTextBookmark */;
			A266D2F915AC80CF00AB80AF /* PBXTextBookmark */ = A266D2F915AC80CF00AB80AF /* PBXTextBookmark */;
			A266D2FA15AC80CF00AB80AF /* PBXTextBookmark */ = A266D2FA15AC80CF00AB80AF /* PBXTextBookmark */;
			A266D2FB15AC80CF00AB80AF /* PBXTextBookmark */ = A266D2FB15AC80CF00AB80AF /* PBXTextBookmark */;
			A266D2FC15AC80CF00AB80AF /* PBXTextBookmark */ = A266D2FC15AC80CF00AB80AF /* PBXTextBookmark */;
			A266D2FE15AC80CF00AB80AF /* PBXTextBookmark */ = A266D2FE15AC80CF00AB80AF /* PBXTextBookmark */;
			A2C7B02D154C4C5700D8235F /* PBXTextBookmark */ = A2C7B02D154C4C5700D8235F /* PBXTextBookmark */;
		};
		sourceControlManager = A21B3CAF1041384700A24D60 /* Source Control */;
		userBookmarkGroup = A2C7552C107BB47C0016640F /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	A21B3CAF1041384700A24D60 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A21B3CB01041384700A24D60 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A266CE72157D356800AB80AF /* glPlayer */ = {
		activeExec = 0;
		executables = (
			A266CE74157D356800AB80AF /* glPlayer */,
		);
	};
	A266CE74157D356800AB80AF /* glPlayer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-o gl.DrawTriangle",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = glPlayer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/gnilk/src/github/yapt/dev/bld/Debug;
		variableFormatDictionary = {
		};
	};
	A266CEC6157D3A1700AB80AF /* glfwplayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 2808}}";
			sepNavSelRange = "{516, 0}";
			sepNavVisRange = "{315, 491}";
		};
	};
	A266CF17157D506800AB80AF /* glFuncs */ = {
		activeExec = 0;
	};
	A266CF24157D50A200AB80AF /* PluginMain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 3250}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5003, 754}";
		};
	};
	A266CFD1157E912500AB80AF /* expsolver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 4550}}";
			sepNavSelRange = "{3377, 0}";
			sepNavVisRange = "{3224, 302}";
		};
	};
	A266CFD2157E912500AB80AF /* expsolver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 1469}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 858}";
		};
	};
	A266CFD3157E912500AB80AF /* tokenizer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 1638}}";
			sepNavSelRange = "{770, 0}";
			sepNavVisRange = "{0, 1188}";
		};
	};
	A266CFD4157E912500AB80AF /* tokenizer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 589}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 655}";
		};
	};
	A266CFE2157E92E200AB80AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A266CFD2157E912500AB80AF /* expsolver.h */;
		name = "expsolver.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	A266D0CE157FE0D500AB80AF /* vec.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 1105}}";
			sepNavSelRange = "{741, 0}";
			sepNavVisRange = "{0, 1594}";
		};
	};
	A266D0CF157FE0D500AB80AF /* vecutil.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 2405}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 347}";
		};
	};
	A266D144157FF34500AB80AF /* glfwplayer.cpp:62 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A266CEC6157D3A1700AB80AF /* glfwplayer.cpp */;
		functionName = "testBindParser()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 62;
		location = glPlayer;
		modificationTime = 363211781.178111;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A266D16B1582233F00AB80AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A29AC7AD11B3E1150012A062 /* Document.cpp */;
		name = "Document.cpp: 113";
		rLen = 0;
		rLoc = 3418;
		rType = 0;
		vrLen = 598;
		vrLoc = 3137;
	};
	A266D1D31582419E00AB80AF /* System.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = System.cpp;
		path = /Users/gnilk/src/github/yapt/dev/src/System.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 5681}}";
			sepNavSelRange = "{5486, 0}";
			sepNavVisRange = "{4972, 959}";
			sepNavWindowFrame = "{{65, 67}, {1122, 632}}";
		};
	};
	A266D1DB1582421B00AB80AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A29AC85F11B4088A0012A062 /* PluginMain.cpp */;
		name = "PluginMain.cpp: 363";
		rLen = 0;
		rLoc = 11107;
		rType = 0;
		vrLen = 1571;
		vrLoc = 9901;
	};
	A266D1F11582441400AB80AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A29AC82611B3EAEA0012A062 /* main.cpp */;
		name = "main.cpp: 348";
		rLen = 231;
		rLoc = 9973;
		rType = 0;
		vrLen = 1629;
		vrLoc = 9377;
	};
	A266D246158247D800AB80AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A29AC7AA11B3E1150012A062 /* Context.cpp */;
		name = "Context.cpp: 72";
		rLen = 0;
		rLoc = 1883;
		rType = 0;
		vrLen = 493;
		vrLoc = 1698;
	};
	A266D24C158247ED00AB80AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A29AC7AE11B3E1150012A062 /* DocumentController.cpp */;
		name = "DocumentController.cpp: 154";
		rLen = 0;
		rLoc = 3849;
		rType = 0;
		vrLen = 1122;
		vrLoc = 4102;
	};
	A266D25A15A6255300AB80AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A29AC7AF11B3E1150012A062 /* ExpatXMLImporter.cpp */;
		name = "ExpatXMLImporter.cpp: 226";
		rLen = 0;
		rLoc = 6459;
		rType = 0;
		vrLen = 1549;
		vrLoc = 5557;
	};
	A266D2A915A62ECA00AB80AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A29AC7A811B3E1150012A062 /* BaseInstance.cpp */;
		name = "BaseInstance.cpp: 101";
		rLen = 0;
		rLoc = 2289;
		rType = 0;
		vrLen = 893;
		vrLoc = 1600;
	};
	A266D2CD15A632EF00AB80AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A29AC7BC11B3E1150012A062 /* Property.cpp */;
		name = "Property.cpp: 230";
		rLen = 71;
		rLoc = 5582;
		rType = 0;
		vrLen = 1259;
		vrLoc = 5454;
	};
	A266D2CE15A632EF00AB80AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A29AC7E911B3E2E40012A062 /* ySystem_internal.h */;
		name = "ySystem_internal.h: 470";
		rLen = 0;
		rLoc = 13406;
		rType = 0;
		vrLen = 1157;
		vrLoc = 12733;
	};
	A266D2DF15AB5EF400AB80AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A29AC80511B3E7640012A062 /* URLParser.cpp */;
		name = "URLParser.cpp: 44";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 805;
		vrLoc = 758;
	};
	A266D2E015AB5EF400AB80AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A29AC80011B3E7640012A062 /* BasicFileDevice.cpp */;
		name = "BasicFileDevice.cpp: 65";
		rLen = 0;
		rLoc = 1723;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	A266D2E115AB5EF400AB80AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A29AC80111B3E7640012A062 /* BasicFileStream.cpp */;
		name = "BasicFileStream.cpp: 54";
		rLen = 0;
		rLoc = 1383;
		rType = 0;
		vrLen = 802;
		vrLoc = 1027;
	};
	A266D2E215AB5EF400AB80AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A29AC7A711B3E1150012A062 /* Attribute.cpp */;
		name = "Attribute.cpp: 10";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	A266D2E315AB5EF400AB80AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A29AC7B911B3E1150012A062 /* PluginContainer.cpp */;
		name = "PluginContainer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	A266D2E415AB5EF400AB80AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A29AC7B711B3E1150012A062 /* ObjectInstance.cpp */;
		name = "ObjectInstance.cpp: 430";
		rLen = 0;
		rLoc = 12070;
		rType = 0;
		vrLen = 1751;
		vrLoc = 11291;
	};
	A266D2E815AB5EF400AB80AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A266D1D31582419E00AB80AF /* System.cpp */;
		name = "System.cpp: 220";
		rLen = 0;
		rLoc = 5486;
		rType = 0;
		vrLen = 959;
		vrLoc = 4972;
	};
	A266D2E915AB5EF400AB80AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A29AC7C011B3E1150012A062 /* SystemHookHandler.cpp */;
		name = "SystemHookHandler.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	A266D2EA15AB5EF400AB80AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A27071031549EA6400A06F6A /* MetaInstance.cpp */;
		name = "MetaInstance.cpp: 47";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 1172;
		vrLoc = 143;
	};
	A266D2EB15AB5EF400AB80AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A29AC7C211B3E1150012A062 /* TopLevel.cpp */;
		name = "TopLevel.cpp: 152";
		rLen = 0;
		rLoc = 4696;
		rType = 0;
		vrLen = 1705;
		vrLoc = 4183;
	};
	A266D2F115AC80CF00AB80AF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A266CE58157D334C00AB80AF /* glPlayer-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/gnilk/src/github/yapt/glPlayer-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	A266D2F215AC80CF00AB80AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A29AC7B011B3E1150012A062 /* ExportXML.cpp */;
		name = "ExportXML.cpp: 190";
		rLen = 0;
		rLoc = 4549;
		rType = 0;
		vrLen = 1095;
		vrLoc = 4280;
	};
	A266D2F315AC80CF00AB80AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A29AC7B611B3E1150012A062 /* ObjectDefinition.cpp */;
		name = "ObjectDefinition.cpp: 12";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 1134;
		vrLoc = 0;
	};
	A266D2F415AC80CF00AB80AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A29AC7B211B3E1150012A062 /* Lookup.cpp */;
		name = "Lookup.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1243;
		vrLoc = 0;
	};
	A266D2F515AC80CF00AB80AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A29AC7C111B3E1150012A062 /* Timer.cpp */;
		name = "Timer.cpp: 10";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	A266D2F615AC80CF00AB80AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A266CFD1157E912500AB80AF /* expsolver.cpp */;
		name = "expsolver.cpp: 168";
		rLen = 0;
		rLoc = 3377;
		rType = 0;
		vrLen = 302;
		vrLoc = 3224;
	};
	A266D2F715AC80CF00AB80AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A29AC7B111B3E1150012A062 /* logger.cpp */;
		name = "logger.cpp: 325";
		rLen = 0;
		rLoc = 6331;
		rType = 0;
		vrLen = 291;
		vrLoc = 6108;
	};
	A266D2F815AC80CF00AB80AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A266CF24157D50A200AB80AF /* PluginMain.cpp */;
		name = "PluginMain.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 754;
		vrLoc = 5003;
	};
	A266D2F915AC80CF00AB80AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A266D0CF157FE0D500AB80AF /* vecutil.c */;
		name = "vecutil.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	A266D2FA15AC80CF00AB80AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A266CEC6157D3A1700AB80AF /* glfwplayer.cpp */;
		name = "glfwplayer.cpp: 25";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 491;
		vrLoc = 315;
	};
	A266D2FB15AC80CF00AB80AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A29AC85D11B4088A0012A062 /* Curve.cpp */;
		name = "Curve.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	A266D2FC15AC80CF00AB80AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A29AC85E11B4088A0012A062 /* Curve.h */;
		name = "Curve.h: 128";
		rLen = 0;
		rLoc = 3127;
		rType = 0;
		vrLen = 234;
		vrLoc = 763;
	};
	A266D2FE15AC80CF00AB80AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A29AC85E11B4088A0012A062 /* Curve.h */;
		name = "Curve.h: 179";
		rLen = 0;
		rLoc = 4196;
		rType = 0;
		vrLen = 298;
		vrLoc = 684;
	};
	A2674521106947AD00D76D89 /* ExpatXMLImporter.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ExpatXMLImporter.cpp;
		path = /Users/gnilk/source/tests/yapt2/ExpatXMLImporter.cpp;
		sourceTree = "<absolute>";
	};
	A267453A106947CD00D76D89 /* FxPluginSample */ = {
		activeExec = 0;
	};
	A27071031549EA6400A06F6A /* MetaInstance.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 637}}";
			sepNavSelRange = "{1295, 0}";
			sepNavVisRange = "{143, 1172}";
		};
	};
	A29AC7A311B3E0EA0012A062 /* yapt2 */ = {
		activeExec = 0;
	};
	A29AC7A711B3E1150012A062 /* Attribute.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 728}}";
			sepNavSelRange = "{428, 0}";
			sepNavVisRange = "{0, 1017}";
		};
	};
	A29AC7A811B3E1150012A062 /* BaseInstance.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 2379}}";
			sepNavSelRange = "{2289, 0}";
			sepNavVisRange = "{1600, 893}";
			sepNavWindowFrame = "{{42, 88}, {1122, 632}}";
		};
	};
	A29AC7AA11B3E1150012A062 /* Context.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1301, 1469}}";
			sepNavSelRange = "{1883, 0}";
			sepNavVisRange = "{1698, 493}";
		};
	};
	A29AC7AC11B3E1150012A062 /* DocNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 2067}}";
			sepNavSelRange = "{784, 0}";
			sepNavVisRange = "{1141, 703}";
		};
	};
	A29AC7AD11B3E1150012A062 /* Document.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 6032}}";
			sepNavSelRange = "{3418, 0}";
			sepNavVisRange = "{3137, 598}";
		};
	};
	A29AC7AE11B3E1150012A062 /* DocumentController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1301, 2665}}";
			sepNavSelRange = "{3533, 0}";
			sepNavVisRange = "{3036, 684}";
			sepNavWindowFrame = "{{19, 109}, {1122, 632}}";
		};
	};
	A29AC7AF11B3E1150012A062 /* ExpatXMLImporter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 7059}}";
			sepNavSelRange = "{6459, 0}";
			sepNavVisRange = "{5557, 1549}";
			sepNavWindowFrame = "{{88, 46}, {1122, 632}}";
		};
	};
	A29AC7B011B3E1150012A062 /* ExportXML.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 3367}}";
			sepNavSelRange = "{4549, 0}";
			sepNavVisRange = "{4280, 1095}";
		};
	};
	A29AC7B111B3E1150012A062 /* logger.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 6188}}";
			sepNavSelRange = "{6331, 0}";
			sepNavVisRange = "{6108, 291}";
		};
	};
	A29AC7B211B3E1150012A062 /* Lookup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 1664}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1243}";
			sepNavWindowFrame = "{{42, 88}, {1122, 632}}";
		};
	};
	A29AC7B611B3E1150012A062 /* ObjectDefinition.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 2717}}";
			sepNavSelRange = "{509, 0}";
			sepNavVisRange = "{0, 1134}";
		};
	};
	A29AC7B711B3E1150012A062 /* ObjectInstance.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 7475}}";
			sepNavSelRange = "{12070, 0}";
			sepNavVisRange = "{11291, 1751}";
			sepNavWindowFrame = "{{19, 109}, {1122, 632}}";
		};
	};
	A29AC7B911B3E1150012A062 /* PluginContainer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 565}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1075}";
		};
	};
	A29AC7BA11B3E1150012A062 /* PluginScanner_nix.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 2338}}";
			sepNavSelRange = "{3268, 0}";
			sepNavVisRange = "{2778, 813}";
		};
	};
	A29AC7BC11B3E1150012A062 /* Property.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 7059}}";
			sepNavSelRange = "{5582, 71}";
			sepNavVisRange = "{5454, 1259}";
			sepNavWindowFrame = "{{65, 67}, {1122, 632}}";
		};
	};
	A29AC7BF11B3E1150012A062 /* System.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 5759}}";
			sepNavSelRange = "{9930, 0}";
			sepNavVisRange = "{9245, 1268}";
			sepNavWindowFrame = "{{19, 183}, {750, 558}}";
		};
	};
	A29AC7C011B3E1150012A062 /* SystemHookHandler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 3965}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1132}";
		};
	};
	A29AC7C111B3E1150012A062 /* Timer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 780}}";
			sepNavSelRange = "{432, 0}";
			sepNavVisRange = "{0, 532}";
		};
	};
	A29AC7C211B3E1150012A062 /* TopLevel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 2613}}";
			sepNavSelRange = "{4696, 0}";
			sepNavVisRange = "{4183, 1705}";
		};
	};
	A29AC7E411B3E2E40012A062 /* logger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 2171}}";
			sepNavSelRange = "{1231, 0}";
			sepNavVisRange = "{290, 988}";
		};
	};
	A29AC7E611B3E2E40012A062 /* Property.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 589}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 140}";
		};
	};
	A29AC7E811B3E2E40012A062 /* ySystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 6786}}";
			sepNavSelRange = "{1885, 0}";
			sepNavVisRange = "{1054, 925}";
			sepNavWindowFrame = "{{19, 109}, {1122, 632}}";
		};
	};
	A29AC7E911B3E2E40012A062 /* ySystem_internal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 10205}}";
			sepNavSelRange = "{13406, 0}";
			sepNavVisRange = "{12733, 1157}";
		};
	};
	A29AC7FB11B3E7270012A062 /* noice.io */ = {
		activeExec = 0;
	};
	A29AC80011B3E7640012A062 /* BasicFileDevice.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 1209}}";
			sepNavSelRange = "{1723, 0}";
			sepNavVisRange = "{0, 1189}";
		};
	};
	A29AC80111B3E7640012A062 /* BasicFileStream.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 2171}}";
			sepNavSelRange = "{1383, 0}";
			sepNavVisRange = "{1027, 802}";
			sepNavWindowFrame = "{{19, 109}, {1122, 632}}";
		};
	};
	A29AC80311B3E7640012A062 /* DeviceManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 2353}}";
			sepNavSelRange = "{1065, 0}";
			sepNavVisRange = "{584, 992}";
		};
	};
	A29AC80511B3E7640012A062 /* URLParser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 1339}}";
			sepNavSelRange = "{1007, 0}";
			sepNavVisRange = "{758, 805}";
		};
	};
	A29AC80D11B3E7810012A062 /* io.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1301, 1027}}";
			sepNavSelRange = "{1072, 0}";
			sepNavVisRange = "{799, 623}";
		};
	};
	A29AC82611B3EAEA0012A062 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 8671}}";
			sepNavSelRange = "{9973, 231}";
			sepNavVisRange = "{9377, 1629}";
			sepNavWindowFrame = "{{19, 109}, {1122, 632}}";
		};
	};
	A29AC82911B3EB1A0012A062 /* ytester */ = {
		activeExec = 0;
		executables = (
			A29AC82B11B3EB1A0012A062 /* ytester */,
		);
	};
	A29AC82B11B3EB1A0012A062 /* ytester */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ytester;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/gnilk/src/github/yapt/dev/bld/Debug;
		variableFormatDictionary = {
		};
	};
	A29AC85D11B4088A0012A062 /* Curve.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 11440}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 474}";
			sepNavWindowFrame = "{{616, 188}, {750, 558}}";
		};
	};
	A29AC85E11B4088A0012A062 /* Curve.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 2379}}";
			sepNavSelRange = "{4196, 0}";
			sepNavVisRange = "{684, 298}";
			sepNavWindowFrame = "{{74, 188}, {750, 558}}";
		};
	};
	A29AC85F11B4088A0012A062 /* PluginMain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 5187}}";
			sepNavSelRange = "{11107, 0}";
			sepNavVisRange = "{9901, 1571}";
			sepNavWindowFrame = "{{78, 183}, {750, 558}}";
		};
	};
	A29AC86911B409630012A062 /* common */ = {
		activeExec = 0;
	};
	A2BFD0DA12947F8000A9B829 /* System.cpp:168 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A29AC7BF11B3E1150012A062 /* System.cpp */;
		functionName = "System::LoadNewDocument(const char *url)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 168;
		location = ytester;
		modificationTime = 363211780.46513;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A2C7552C107BB47C0016640F /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			A2C755AD107E669C0016640F /* PBXTextBookmark */,
		);
		name = Root;
	};
	A2C7553C107BCD240016640F /* StdCurve */ = {
		activeExec = 0;
	};
	A2C755AD107E669C0016640F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2674521106947AD00D76D89 /* ExpatXMLImporter.cpp */;
		name = AddRenderObj;
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 1372;
		vrLoc = 0;
	};
	A2C7B02D154C4C5700D8235F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A29AC80311B3E7640012A062 /* DeviceManager.cpp */;
		name = "DeviceManager.cpp: 37";
		rLen = 0;
		rLoc = 1065;
		rType = 0;
		vrLen = 992;
		vrLoc = 584;
	};
	A2C7B038154C4D8400D8235F /* DocumentController.cpp:100 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A29AC7AE11B3E1150012A062 /* DocumentController.cpp */;
		functionName = "DocumentController::InitializeNode(IDocNode *node)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 100;
		location = glPlayer;
		modificationTime = 363211781.12271;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A2C7B045154C4E6200D8235F /* ExportXML.cpp:203 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A29AC7B011B3E1150012A062 /* ExportXML.cpp */;
		functionName = "ExportXML::WriteNode(IDocNode *pNode)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 203;
		location = glPlayer;
		modificationTime = 363211781.146344;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
}
