// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A29AC82B11B3EB1A0012A062 /* ytester */;
		activeTarget = A29AC82911B3EB1A0012A062 /* ytester */;
		addToTargets = (
			A2C7553C107BCD240016640F /* StdCurve */,
		);
		breakpoints = (
			A2BFD0DA12947F8000A9B829 /* System.cpp:168 */,
		);
		codeSenseManager = A21B3CB01041384700A24D60 /* Code sense */;
		executables = (
			A29AC82B11B3EB1A0012A062 /* ytester */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					209,
					20,
					209,
					209,
					209,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					529,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_FiletypeID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 356895067;
			PBXWorkspaceStateSaveDate = 356895067;
		};
		perUserProjectItems = {
			A27070C71545C96900A06F6A /* PBXTextBookmark */ = A27070C71545C96900A06F6A /* PBXTextBookmark */;
			A27070D91545CAC000A06F6A /* PBXTextBookmark */ = A27070D91545CAC000A06F6A /* PBXTextBookmark */;
			A27070DA1545CAC000A06F6A /* PBXTextBookmark */ = A27070DA1545CAC000A06F6A /* PBXTextBookmark */;
			A27070DB1545CAC000A06F6A /* PBXTextBookmark */ = A27070DB1545CAC000A06F6A /* PBXTextBookmark */;
			A27070E61545CC2100A06F6A /* PBXTextBookmark */ = A27070E61545CC2100A06F6A /* PBXTextBookmark */;
			A27C530B13BBC4A700BB99C2 = A27C530B13BBC4A700BB99C2 /* PBXTextBookmark */;
			A2AC76F3145DEA7400C9FE34 = A2AC76F3145DEA7400C9FE34 /* PBXTextBookmark */;
			A2ACC284154200BB004D13F3 = A2ACC284154200BB004D13F3 /* PBXTextBookmark */;
			A2BFD0D512947F3100A9B829 = A2BFD0D512947F3100A9B829 /* PBXTextBookmark */;
			A2BFD0EA129A4A6300A9B829 = A2BFD0EA129A4A6300A9B829 /* PBXTextBookmark */;
			A2BFD0EB129A4A6300A9B829 = A2BFD0EB129A4A6300A9B829 /* PBXTextBookmark */;
			A2BFD0EC129A4A6300A9B829 = A2BFD0EC129A4A6300A9B829 /* PBXTextBookmark */;
			A2BFD0ED129A4A6300A9B829 = A2BFD0ED129A4A6300A9B829 /* PBXTextBookmark */;
			A2DF8B131411363300D025AD = A2DF8B131411363300D025AD /* PBXTextBookmark */;
			A2FB6ADB13C219CE00740520 = A2FB6ADB13C219CE00740520 /* PBXTextBookmark */;
		};
		sourceControlManager = A21B3CAF1041384700A24D60 /* Source Control */;
		userBookmarkGroup = A2C7552C107BB47C0016640F /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	A21B3CAF1041384700A24D60 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A21B3CB01041384700A24D60 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A2674521106947AD00D76D89 /* ExpatXMLImporter.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ExpatXMLImporter.cpp;
		path = /Users/gnilk/source/tests/yapt2/ExpatXMLImporter.cpp;
		sourceTree = "<absolute>";
	};
	A267453A106947CD00D76D89 /* FxPluginSample */ = {
		activeExec = 0;
	};
	A27070C71545C96900A06F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A29AC7BF11B3E1150012A062 /* System.cpp */;
		name = "System.cpp: 167";
		rLen = 0;
		rLoc = 4252;
		rType = 0;
		vrLen = 380;
		vrLoc = 4093;
	};
	A27070D91545CAC000A06F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A29AC7BF11B3E1150012A062 /* System.cpp */;
		name = "System.cpp: 156";
		rLen = 0;
		rLoc = 4057;
		rType = 0;
		vrLen = 1164;
		vrLoc = 3878;
	};
	A27070DA1545CAC000A06F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A29AC80011B3E7640012A062 /* BasicFileDevice.cpp */;
		name = "BasicFileDevice.cpp: 54";
		rLen = 0;
		rLoc = 1395;
		rType = 0;
		vrLen = 1082;
		vrLoc = 1048;
	};
	A27070DB1545CAC000A06F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A29AC80011B3E7640012A062 /* BasicFileDevice.cpp */;
		name = "BasicFileDevice.cpp: 58";
		rLen = 0;
		rLoc = 1507;
		rType = 0;
		vrLen = 1116;
		vrLoc = 1048;
	};
	A27070E61545CC2100A06F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A29AC80011B3E7640012A062 /* BasicFileDevice.cpp */;
		name = "BasicFileDevice.cpp: 53";
		rLen = 0;
		rLoc = 1395;
		rType = 0;
		vrLen = 1116;
		vrLoc = 1048;
	};
	A27C530B13BBC4A700BB99C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A29AC80111B3E7640012A062 /* BasicFileStream.cpp */;
		name = "BasicFileStream.cpp: 67";
		rLen = 0;
		rLoc = 1584;
		rType = 0;
		vrLen = 1000;
		vrLoc = 585;
	};
	A29AC7A311B3E0EA0012A062 /* yapt2 */ = {
		activeExec = 0;
	};
	A29AC7A711B3E1150012A062 /* Attribute.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 714}}";
			sepNavSelRange = "{428, 0}";
			sepNavVisRange = "{0, 790}";
		};
	};
	A29AC7B111B3E1150012A062 /* logger.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 6292}}";
			sepNavSelRange = "{9116, 0}";
			sepNavVisRange = "{8882, 633}";
		};
	};
	A29AC7BA11B3E1150012A062 /* PluginScanner_nix.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 2338}}";
			sepNavSelRange = "{3268, 0}";
			sepNavVisRange = "{2778, 813}";
		};
	};
	A29AC7BF11B3E1150012A062 /* System.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 5538}}";
			sepNavSelRange = "{4057, 0}";
			sepNavVisRange = "{3878, 1164}";
			sepNavWindowFrame = "{{19, 183}, {750, 558}}";
		};
	};
	A29AC7C111B3E1150012A062 /* Timer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 598}}";
			sepNavSelRange = "{432, 0}";
			sepNavVisRange = "{0, 488}";
		};
	};
	A29AC7E411B3E2E40012A062 /* logger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 2324}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1163}";
		};
	};
	A29AC7E811B3E2E40012A062 /* ySystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 6448}}";
			sepNavSelRange = "{14327, 0}";
			sepNavVisRange = "{14049, 2043}";
			sepNavWindowFrame = "{{19, 109}, {1122, 632}}";
		};
	};
	A29AC7E911B3E2E40012A062 /* ySystem_internal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 10023}}";
			sepNavSelRange = "{1911, 0}";
			sepNavVisRange = "{825, 1105}";
		};
	};
	A29AC7FB11B3E7270012A062 /* noice.io */ = {
		activeExec = 0;
	};
	A29AC80011B3E7640012A062 /* BasicFileDevice.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 1248}}";
			sepNavSelRange = "{1395, 0}";
			sepNavVisRange = "{1048, 1116}";
		};
	};
	A29AC80111B3E7640012A062 /* BasicFileStream.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 2262}}";
			sepNavSelRange = "{1290, 0}";
			sepNavVisRange = "{3029, 659}";
			sepNavWindowFrame = "{{19, 109}, {1122, 632}}";
		};
	};
	A29AC80311B3E7640012A062 /* DeviceManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 2392}}";
			sepNavSelRange = "{4784, 0}";
			sepNavVisRange = "{4420, 382}";
		};
	};
	A29AC80511B3E7640012A062 /* URLParser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 1443}}";
			sepNavSelRange = "{1007, 0}";
			sepNavVisRange = "{1005, 243}";
		};
	};
	A29AC80D11B3E7810012A062 /* io.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 1040}}";
			sepNavSelRange = "{1072, 0}";
			sepNavVisRange = "{888, 362}";
		};
	};
	A29AC82611B3EAEA0012A062 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 8840}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 951}";
			sepNavWindowFrame = "{{19, 109}, {1122, 632}}";
		};
	};
	A29AC82911B3EB1A0012A062 /* ytester */ = {
		activeExec = 0;
		executables = (
			A29AC82B11B3EB1A0012A062 /* ytester */,
		);
	};
	A29AC82B11B3EB1A0012A062 /* ytester */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ytester;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/gnilk/src/yapt2/dev/bld/Debug;
		variableFormatDictionary = {
		};
	};
	A29AC85D11B4088A0012A062 /* Curve.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 12025}}";
			sepNavSelRange = "{12962, 0}";
			sepNavVisRange = "{12387, 778}";
			sepNavWindowFrame = "{{643, 188}, {750, 558}}";
		};
	};
	A29AC85E11B4088A0012A062 /* Curve.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 2314}}";
			sepNavSelRange = "{3127, 0}";
			sepNavVisRange = "{2331, 844}";
			sepNavWindowFrame = "{{74, 188}, {750, 558}}";
		};
	};
	A29AC85F11B4088A0012A062 /* PluginMain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 4199}}";
			sepNavSelRange = "{9634, 0}";
			sepNavVisRange = "{9287, 969}";
			sepNavWindowFrame = "{{78, 183}, {750, 558}}";
		};
	};
	A29AC86911B409630012A062 /* common */ = {
		activeExec = 0;
	};
	A2AC76F3145DEA7400C9FE34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A29AC7BF11B3E1150012A062 /* System.cpp */;
		name = "System.cpp: 168";
		rLen = 0;
		rLoc = 4254;
		rType = 0;
		vrLen = 815;
		vrLoc = 3878;
	};
	A2ACC284154200BB004D13F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A29AC7BF11B3E1150012A062 /* System.cpp */;
		name = "System.cpp: 168";
		rLen = 0;
		rLoc = 4254;
		rType = 0;
		vrLen = 813;
		vrLoc = 3880;
	};
	A2BFD0D512947F3100A9B829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A29AC7C111B3E1150012A062 /* Timer.cpp */;
		name = "Timer.cpp: 10";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	A2BFD0DA12947F8000A9B829 /* System.cpp:168 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A29AC7BF11B3E1150012A062 /* System.cpp */;
		functionName = "System::LoadNewDocument(const char *url)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 168;
		location = ytester;
		modificationTime = 356895379.368266;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A2BFD0EA129A4A6300A9B829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A29AC80D11B3E7810012A062 /* io.h */;
		name = "io.h: 47";
		rLen = 0;
		rLoc = 1072;
		rType = 0;
		vrLen = 362;
		vrLoc = 888;
	};
	A2BFD0EB129A4A6300A9B829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A29AC80011B3E7640012A062 /* BasicFileDevice.cpp */;
		name = "BasicFileDevice.cpp: 66";
		rLen = 0;
		rLoc = 1614;
		rType = 0;
		vrLen = 327;
		vrLoc = 1468;
	};
	A2BFD0EC129A4A6300A9B829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A29AC80511B3E7640012A062 /* URLParser.cpp */;
		name = "URLParser.cpp: 44";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 243;
		vrLoc = 1005;
	};
	A2BFD0ED129A4A6300A9B829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A29AC80311B3E7640012A062 /* DeviceManager.cpp */;
		name = "DeviceManager.cpp: 181";
		rLen = 0;
		rLoc = 4784;
		rType = 0;
		vrLen = 382;
		vrLoc = 4420;
	};
	A2C7552C107BB47C0016640F /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			A2C755AD107E669C0016640F /* PBXTextBookmark */,
		);
		name = Root;
	};
	A2C7553C107BCD240016640F /* StdCurve */ = {
		activeExec = 0;
	};
	A2C755AD107E669C0016640F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2674521106947AD00D76D89 /* ExpatXMLImporter.cpp */;
		name = AddRenderObj;
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 1372;
		vrLoc = 0;
	};
	A2DF8B131411363300D025AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A29AC82611B3EAEA0012A062 /* main.cpp */;
		name = "main.cpp: 452";
		rLen = 0;
		rLoc = 13409;
		rType = 0;
		vrLen = 1235;
		vrLoc = 12189;
	};
	A2FB6ADB13C219CE00740520 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A29AC7E911B3E2E40012A062 /* ySystem_internal.h */;
		name = "ySystem_internal.h: 76";
		rLen = 0;
		rLoc = 1911;
		rType = 0;
		vrLen = 1105;
		vrLoc = 825;
	};
}
